[pytest]
DJANGO_SETTINGS_MODULE = makerfex_backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --cov=. --cov-report=term-missing

[coverage:run]
omit =
    manage.py
    makerfex_backend/asgi.py
    makerfex_backend/wsgi.py
    */migrations/*
    */tests.py